<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Parte1+ (Múltiplas conexões)' inline='true' name='federated.1rvgeic041za3i1ez7i7o077eyjw' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='11' name='excel-direct.1g74z2l0jmh7at1756fu913kljbn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/2015/Projeto Comercial/Fase 2 - Mensurar/Análise Tableau/11.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='12' name='excel-direct.1lgjr7l1q8yfhu1728t1j1i1otdm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/2015/Projeto Comercial/Fase 2 - Mensurar/Análise Tableau/12.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pasta13' name='excel-direct.0ogyj9702chgf817bergb1222mkr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/2015/Projeto Comercial/Fase 2 - Mensurar/Análise Tableau/Pasta13.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pasta14' name='excel-direct.1oqk1d90xduvee0zkw63n05ccoq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/2015/Projeto Comercial/Fase 2 - Mensurar/Análise Tableau/Pasta14.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Parte1].[Linha]' />
              <expression op='[Parte4].[Linha]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Parte1].[Linha]' />
                <expression op='[Parte3].[Linha]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Parte1].[Linha]' />
                  <expression op='[Parte2].[Linha]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1g74z2l0jmh7at1756fu913kljbn' name='Parte1' table='[Parte1$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Linha' ordinal='0' />
                  <column datatype='integer' name='Ano' ordinal='1' />
                  <column datatype='integer' name='Num. Proc.' ordinal='2' />
                  <column datatype='string' name='Proc. Judicial' ordinal='3' />
                  <column datatype='integer' name='Tipo Proc' ordinal='4' />
                  <column datatype='string' name='Tipo Processo' ordinal='5' />
                  <column datatype='date' name='Inspeção' ordinal='6' />
                  <column datatype='integer' name='Fase Atual' ordinal='7' />
                  <column datatype='string' name='Fase Atual 1' ordinal='8' />
                </columns>
              </relation>
              <relation connection='excel-direct.1lgjr7l1q8yfhu1728t1j1i1otdm' name='Parte2' table='[Parte2$]' type='table'>
                <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Linha' ordinal='0' />
                  <column datatype='date' name='Data Fase Atual' ordinal='1' />
                  <column datatype='integer' name='Consumo Original' ordinal='2' />
                  <column datatype='integer' name='Consumo Recalc' ordinal='3' />
                  <column datatype='real' name='Total Débito' ordinal='4' />
                  <column datatype='string' name='Cliente' ordinal='5' />
                  <column datatype='string' name='Nome do Cliente' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0ogyj9702chgf817bergb1222mkr' name='Parte3' table='[Parte3$]' type='table'>
              <columns gridOrigin='A1:H20574:no:A1:H20574:0' header='yes' outcome='2'>
                <column datatype='integer' name='Linha' ordinal='0' />
                <column datatype='string' name='UC Origem' ordinal='1' />
                <column datatype='string' name='UC Resp.' ordinal='2' />
                <column datatype='string' name='Logradouro (UC Origem)' ordinal='3' />
                <column datatype='string' name='Número Imóvel (UC Origem)' ordinal='4' />
                <column datatype='string' name='Bairro (UC Origem)' ordinal='5' />
                <column datatype='integer' name='Local (Orig)' ordinal='6' />
                <column datatype='integer' name='Setor (Orig)' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1oqk1d90xduvee0zkw63n05ccoq7' name='Parte4' table='[Parte4$]' type='table'>
            <columns gridOrigin='A1:I20574:no:A1:I20574:0' header='yes' outcome='2'>
              <column datatype='integer' name='Linha' ordinal='0' />
              <column datatype='integer' name='Rota (Orig)' ordinal='1' />
              <column datatype='integer' name='Seq. (Orig)' ordinal='2' />
              <column datatype='string' name='Tipo Logr. (UC Resp)' ordinal='3' />
              <column datatype='string' name='Logradouro (UC Responsável)' ordinal='4' />
              <column datatype='string' name='Número Imóvel (UC Resp)' ordinal='5' />
              <column datatype='string' name='Complemento (UC Resp)' ordinal='6' />
              <column datatype='string' name='Bairro (UC Resp)' ordinal='7' />
              <column datatype='integer' name='CEP (UC Resp)' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Linha]</local-name>
            <parent-name>[Parte1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Parte1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num. Proc.]</local-name>
            <parent-name>[Parte1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proc. Judicial]</local-name>
            <parent-name>[Parte1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo Proc]</local-name>
            <parent-name>[Parte1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo Processo]</local-name>
            <parent-name>[Parte1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspeção]</local-name>
            <parent-name>[Parte1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fase Atual]</local-name>
            <parent-name>[Parte1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fase Atual 1]</local-name>
            <parent-name>[Parte1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linha (Parte2)]</local-name>
            <parent-name>[Parte2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Fase Atual]</local-name>
            <parent-name>[Parte2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumo Original]</local-name>
            <parent-name>[Parte2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumo Recalc]</local-name>
            <parent-name>[Parte2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Débito]</local-name>
            <parent-name>[Parte2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente]</local-name>
            <parent-name>[Parte2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Cliente]</local-name>
            <parent-name>[Parte2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linha (Parte3)]</local-name>
            <parent-name>[Parte3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UC Origem]</local-name>
            <parent-name>[Parte3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UC Resp.]</local-name>
            <parent-name>[Parte3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logradouro (UC Origem)]</local-name>
            <parent-name>[Parte3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número Imóvel (UC Origem)]</local-name>
            <parent-name>[Parte3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bairro (UC Origem)]</local-name>
            <parent-name>[Parte3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local (Orig)]</local-name>
            <parent-name>[Parte3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Setor (Orig)]</local-name>
            <parent-name>[Parte3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linha (Parte4)]</local-name>
            <parent-name>[Parte4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rota (Orig)]</local-name>
            <parent-name>[Parte4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq. (Orig)]</local-name>
            <parent-name>[Parte4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo Logr. (UC Resp)]</local-name>
            <parent-name>[Parte4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logradouro (UC Responsável)]</local-name>
            <parent-name>[Parte4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número Imóvel (UC Resp)]</local-name>
            <parent-name>[Parte4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complemento (UC Resp)]</local-name>
            <parent-name>[Parte4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bairro (UC Resp)]</local-name>
            <parent-name>[Parte4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP (UC Resp)]</local-name>
            <parent-name>[Parte4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column caption='Nulo vs Não Nulo' datatype='string' name='[Calculation_124974948543193090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Consumo Recalc] &gt; 0 THEN &quot;Calculado&quot; ELSE &quot;Não calculado&quot; END' />
        <aliases>
          <alias key='&quot;Calculado&quot;' value='Linhas não Vazias' />
          <alias key='&quot;Não calculado&quot;' value='Linhas Vazias' />
        </aliases>
      </column>
      <column caption='Prazo' datatype='string' name='[Calculation_321725956268859392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,#2017-09-22#,[Data Fase Atual],&apos;friday&apos;)* (-1) &lt;= 30 THEN &quot;No Prazo&quot; ELSE &quot;Fora do prazo&quot; END' />
      </column>
      <column caption='Data Consulta' datatype='integer' name='[Calculation_89790575848017920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,#2017-09-22#,[Data Fase Atual],&apos;friday&apos;) * -1' />
      </column>
      <column datatype='string' name='[Cliente duplo f6(grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cliente]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;0.042.696-2&quot;'>
            <value>&quot;0.042.696-2&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;0.094.336-3&quot;'>
            <value>&quot;0.094.336-3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;0.122.778-5&quot;'>
            <value>&quot;0.122.778-5&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;0.130.433-0&quot;'>
            <value>&quot;0.130.433-0&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;0.148.844-9&quot;'>
            <value>&quot;0.148.844-9&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fase Atual 1 (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fase Atual 1]' new-bin='true'>
          <bin default-name='false' value='&quot;FATURADOS&quot;'>
            <value>&quot;ENCERR. C/ EMISSÃO F&quot;</value>
            <value>&quot;TPD EMITIDO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NÃO FATURADOS&quot;'>
            <value>&quot;ABERTURA&quot;</value>
            <value>&quot;CANCELAMENTO DECISÃO&quot;</value>
            <value>&quot;CANCELAMENTO P/ DUPL&quot;</value>
            <value>&quot;CANCELAMENTO P/ LAUD&quot;</value>
            <value>&quot;CANCELAMENTO P/ OUTR&quot;</value>
            <value>&quot;EM ANÁLISE DE RECURS&quot;</value>
            <value>&quot;EMISSÃO NOTIFICAÇÃO&quot;</value>
            <value>&quot;ENCAMINHAMENTO P/ AP&quot;</value>
            <value>&quot;NOTIFICACAO ENTREGUE&quot;</value>
            <value>&quot;RECÁLCULO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Tipo Processo]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_124974948543193090]' derivation='None' name='[none:Calculation_124974948543193090:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_321725956268859392]' derivation='None' name='[none:Calculation_321725956268859392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo Processo]' derivation='None' name='[none:Tipo Processo:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556701' measure-ordering='alphabetic' measure-percentage='0.443299' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Não Fat. Percentual' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fase Atual 1' />
        <param name='target' value='Não Fat. Percentual' />
      </command>
    </action>
    <action caption='Destacar 1 (gerado) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Não Fat. Quantidade' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fase Atual 1' />
        <param name='target' value='Não Fat. Quantidade' />
      </command>
    </action>
    <action caption='Destacar 1 (gerado) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Não Fat. Kwh' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fase Atual 1' />
        <param name='target' value='Não Fat. Kwh' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Can. Não calc. Percentual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Nulo vs Não Nulo' datatype='string' name='[Calculation_124974948543193090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Consumo Recalc] &gt; 0 THEN &quot;Calculado&quot; ELSE &quot;Não calculado&quot; END' />
              <aliases>
                <alias key='&quot;Calculado&quot;' value='Linhas não Vazias' />
                <alias key='&quot;Não calculado&quot;' value='Linhas Vazias' />
              </aliases>
            </column>
            <column datatype='integer' name='[Consumo Recalc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974948543193090]' derivation='None' name='[none:Calculation_124974948543193090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual]' derivation='Count' name='[pcto:cnt:Fase Atual:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_124974948543193090:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <sort class='manual' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_124974948543193090:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Não calculado&quot;</bucket>
              <bucket>&quot;Calculado&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]'>
            <groupfilter function='member' level='[none:Fase Atual 1:nk]' member='&quot;CANCELAMENTO P/ OUTR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_124974948543193090:nk]' />
              <wedge-size column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[pcto:cnt:Fase Atual:qk:1]' />
              <size column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[pcto:cnt:Fase Atual:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Canc.Não Calculado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Nulo vs Não Nulo' datatype='string' name='[Calculation_124974948543193090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Consumo Recalc] &gt; 0 THEN &quot;Calculado&quot; ELSE &quot;Não calculado&quot; END' />
              <aliases>
                <alias key='&quot;Calculado&quot;' value='Linhas não Vazias' />
                <alias key='&quot;Não calculado&quot;' value='Linhas Vazias' />
              </aliases>
            </column>
            <column datatype='integer' name='[Consumo Recalc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column-instance column='[Fase Atual]' derivation='Count' name='[cnt:Fase Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974948543193090]' derivation='None' name='[none:Calculation_124974948543193090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <sort class='computed' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_124974948543193090:nk]' direction='DESC' using='[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual:qk]' />
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]'>
            <groupfilter function='member' level='[none:Fase Atual 1:nk]' member='&quot;CANCELAMENTO P/ OUTR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_124974948543193090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual:qk]</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_124974948543193090:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont x fase x ano '>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column-instance column='[Fase Atual]' derivation='Count' name='[cnt:Fase Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual]' derivation='None' name='[none:Fase Atual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <sort class='computed' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' direction='DESC' using='[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual:qk]' />
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:Fase Atual:ok]' to='31' />
              <groupfilter function='member' level='[none:Fase Atual:ok]' member='34' />
              <groupfilter function='member' level='[none:Fase Atual:ok]' member='46' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual:qk]' />
              <text column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk] / [federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cont. Tipos Ocorrência'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Tipo Proc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo Processo]' role='dimension' type='nominal' />
            <column-instance column='[Tipo Proc]' derivation='Count' name='[cnt:Tipo Proc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tipo Proc]' derivation='None' name='[none:Tipo Proc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipo Processo]' derivation='None' name='[none:Tipo Processo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <sort class='computed' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Tipo Proc:ok]' direction='DESC' using='[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Tipo Proc:qk]' />
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Tipo Processo:nk]'>
            <groupfilter function='level-members' level='[none:Tipo Processo:nk]' />
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Tipo Processo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Tipo Proc:qk]' />
              <text column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Tipo Proc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Tipo Proc:ok] / [federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Tipo Processo:nk])</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dias médios fase7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Prazo' datatype='string' name='[Calculation_321725956268859392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,#2017-09-22#,[Data Fase Atual],&apos;friday&apos;)* (-1) &lt;= 30 THEN &quot;No Prazo&quot; ELSE &quot;Fora do prazo&quot; END' />
            </column>
            <column caption='Data Consulta' datatype='integer' name='[Calculation_89790575848017920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,#2017-09-22#,[Data Fase Atual],&apos;friday&apos;) * -1' />
            </column>
            <column datatype='date' name='[Data Fase Atual]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89790575848017920]' derivation='Avg' name='[avg:Calculation_89790575848017920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321725956268859392]' derivation='None' name='[none:Calculation_321725956268859392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual]' derivation='None' name='[none:Fase Atual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <sort class='computed' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_321725956268859392:nk]' direction='DESC' using='[federated.1rvgeic041za3i1ez7i7o077eyjw].[avg:Calculation_89790575848017920:qk]' />
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]'>
            <groupfilter function='member' level='[none:Fase Atual:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_321725956268859392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_321725956268859392:nk]</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[avg:Calculation_89790575848017920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disc.Fase3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo Processo]' role='dimension' type='nominal' />
            <column-instance column='[Fase Atual]' derivation='Count' name='[cnt:Fase Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual]' derivation='None' name='[none:Fase Atual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipo Processo]' derivation='None' name='[none:Tipo Processo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual]' derivation='Count' name='[pcto:cnt:Fase Atual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fase Atual]' derivation='Sum' name='[sum:Fase Atual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]'>
            <groupfilter function='member' level='[none:Fase Atual:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Tipo Processo:nk]' direction='DESC' using='[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual:qk]' />
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[sum:Fase Atual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[pcto:cnt:Fase Atual:qk]</rows>
        <cols>([federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk] / [federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Tipo Processo:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Disf.Fase6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column-instance column='[Fase Atual]' derivation='Count' name='[cnt:Fase Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual]' derivation='None' name='[none:Fase Atual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fase Atual]' derivation='Sum' name='[sum:Fase Atual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]'>
            <groupfilter function='member' level='[none:Fase Atual:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[sum:Fase Atual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual:qk]</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disf.Fase7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Prazo' datatype='string' name='[Calculation_321725956268859392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,#2017-09-22#,[Data Fase Atual],&apos;friday&apos;)* (-1) &lt;= 30 THEN &quot;No Prazo&quot; ELSE &quot;Fora do prazo&quot; END' />
            </column>
            <column caption='Data Consulta' datatype='integer' name='[Calculation_89790575848017920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,#2017-09-22#,[Data Fase Atual],&apos;friday&apos;) * -1' />
            </column>
            <column datatype='date' name='[Data Fase Atual]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321725956268859392]' derivation='None' name='[none:Calculation_321725956268859392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual]' derivation='None' name='[none:Fase Atual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89790575848017920]' derivation='Count' name='[pcto:cnt:Calculation_89790575848017920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]'>
            <groupfilter function='member' level='[none:Fase Atual:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_321725956268859392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[pcto:cnt:Calculation_89790575848017920:qk]</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_321725956268859392:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duplo F6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Cliente duplo f6(grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cliente]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0.042.696-2&quot;'>
                  <value>&quot;0.042.696-2&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;0.094.336-3&quot;'>
                  <value>&quot;0.094.336-3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;0.122.778-5&quot;'>
                  <value>&quot;0.122.778-5&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;0.130.433-0&quot;'>
                  <value>&quot;0.130.433-0&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;0.148.844-9&quot;'>
                  <value>&quot;0.148.844-9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column-instance column='[Fase Atual]' derivation='Count' name='[cnt:Fase Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual]' derivation='None' name='[none:Fase Atual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <sort class='computed' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' direction='DESC' using='[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual:qk]' />
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]'>
            <groupfilter function='member' level='[none:Fase Atual:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[Cliente duplo f6(grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual:qk]</rows>
        <cols>([federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk] / [federated.1rvgeic041za3i1ez7i7o077eyjw].[Cliente duplo f6(grupo)])</cols>
      </table>
    </worksheet>
    <worksheet name='Faturados vs Não Faturados'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1 (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fase Atual 1]' new-bin='true'>
                <bin default-name='false' value='&quot;FATURADOS&quot;'>
                  <value>&quot;ENCERR. C/ EMISSÃO F&quot;</value>
                  <value>&quot;TPD EMITIDO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NÃO FATURADOS&quot;'>
                  <value>&quot;ABERTURA&quot;</value>
                  <value>&quot;CANCELAMENTO DECISÃO&quot;</value>
                  <value>&quot;CANCELAMENTO P/ DUPL&quot;</value>
                  <value>&quot;CANCELAMENTO P/ LAUD&quot;</value>
                  <value>&quot;CANCELAMENTO P/ OUTR&quot;</value>
                  <value>&quot;EM ANÁLISE DE RECURS&quot;</value>
                  <value>&quot;EMISSÃO NOTIFICAÇÃO&quot;</value>
                  <value>&quot;ENCAMINHAMENTO P/ AP&quot;</value>
                  <value>&quot;NOTIFICACAO ENTREGUE&quot;</value>
                  <value>&quot;RECÁLCULO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fase Atual]' derivation='Count' name='[pcto:cnt:Fase Atual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[Fase Atual 1 (grupo)]'>
            <groupfilter function='level-members' level='[Fase Atual 1 (grupo)]' />
          </filter>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[Fase Atual 1 (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[Fase Atual 1 (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[pcto:cnt:Fase Atual:qk]</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[Fase Atual 1 (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histórico cancelamento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1 (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fase Atual 1]' new-bin='true'>
                <bin default-name='false' value='&quot;FATURADOS&quot;'>
                  <value>&quot;ENCERR. C/ EMISSÃO F&quot;</value>
                  <value>&quot;TPD EMITIDO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NÃO FATURADOS&quot;'>
                  <value>&quot;ABERTURA&quot;</value>
                  <value>&quot;CANCELAMENTO DECISÃO&quot;</value>
                  <value>&quot;CANCELAMENTO P/ DUPL&quot;</value>
                  <value>&quot;CANCELAMENTO P/ LAUD&quot;</value>
                  <value>&quot;CANCELAMENTO P/ OUTR&quot;</value>
                  <value>&quot;EM ANÁLISE DE RECURS&quot;</value>
                  <value>&quot;EMISSÃO NOTIFICAÇÃO&quot;</value>
                  <value>&quot;ENCAMINHAMENTO P/ AP&quot;</value>
                  <value>&quot;NOTIFICACAO ENTREGUE&quot;</value>
                  <value>&quot;RECÁLCULO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column-instance column='[Fase Atual 1]' derivation='Count' name='[cnt:Fase Atual 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]'>
            <groupfilter function='member' level='[none:Fase Atual 1:nk]' member='&quot;CANCELAMENTO P/ OUTR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual 1:qk]</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Não Fat. Kwh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Consumo Recalc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumo Recalc]' derivation='Sum' name='[sum:Consumo Recalc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CANCELAMENTO DECISÃO&quot;' function='range' level='[none:Fase Atual 1:nk]' to='&quot;ENCAMINHAMENTO P/ AP&quot;' />
              <groupfilter function='member' level='[none:Fase Atual 1:nk]' member='&quot;NOTIFICACAO ENTREGUE&quot;' />
              <groupfilter function='member' level='[none:Fase Atual 1:nk]' member='&quot;RECÁLCULO&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' direction='DESC' using='[federated.1rvgeic041za3i1ez7i7o077eyjw].[sum:Consumo Recalc:qk]' />
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[sum:Consumo Recalc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Não Fat. Percentual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1 (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fase Atual 1]' new-bin='true'>
                <bin default-name='false' value='&quot;FATURADOS&quot;'>
                  <value>&quot;ENCERR. C/ EMISSÃO F&quot;</value>
                  <value>&quot;TPD EMITIDO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NÃO FATURADOS&quot;'>
                  <value>&quot;ABERTURA&quot;</value>
                  <value>&quot;CANCELAMENTO DECISÃO&quot;</value>
                  <value>&quot;CANCELAMENTO P/ DUPL&quot;</value>
                  <value>&quot;CANCELAMENTO P/ LAUD&quot;</value>
                  <value>&quot;CANCELAMENTO P/ OUTR&quot;</value>
                  <value>&quot;EM ANÁLISE DE RECURS&quot;</value>
                  <value>&quot;EMISSÃO NOTIFICAÇÃO&quot;</value>
                  <value>&quot;ENCAMINHAMENTO P/ AP&quot;</value>
                  <value>&quot;NOTIFICACAO ENTREGUE&quot;</value>
                  <value>&quot;RECÁLCULO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo Processo]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Processo]' derivation='None' name='[none:Tipo Processo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fase Atual]' derivation='Count' name='[pcto:cnt:Fase Atual:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABERTURA&quot;' function='range' level='[none:Fase Atual 1:nk]' to='&quot;ENCAMINHAMENTO P/ AP&quot;' />
              <groupfilter function='member' level='[none:Fase Atual 1:nk]' member='&quot;NOTIFICACAO ENTREGUE&quot;' />
              <groupfilter function='member' level='[none:Fase Atual 1:nk]' member='&quot;RECÁLCULO&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ENCERR. C/ EMISSÃO F&quot;</bucket>
              <bucket>&quot;TPD EMITIDO&quot;</bucket>
              <bucket>&quot;EMISSÃO NOTIFICAÇÃO&quot;</bucket>
              <bucket>&quot;ENCAMINHAMENTO P/ AP&quot;</bucket>
              <bucket>&quot;CANCELAMENTO P/ OUTR&quot;</bucket>
              <bucket>&quot;NOTIFICACAO ENTREGUE&quot;</bucket>
              <bucket>&quot;CANCELAMENTO P/ DUPL&quot;</bucket>
              <bucket>&quot;EM ANÁLISE DE RECURS&quot;</bucket>
              <bucket>&quot;RECÁLCULO&quot;</bucket>
              <bucket>&quot;CANCELAMENTO DECISÃO&quot;</bucket>
              <bucket>&quot;ABERTURA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Tipo Processo:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo Processo:nk]' member='&quot;AÇÃO DE COBRANÇA&quot;' />
              <groupfilter from='&quot;DEFICIÊNCIA MEDIÇÃO&quot;' function='range' level='[none:Tipo Processo:nk]' to='&quot;IRREGULARIDADE&quot;' />
              <groupfilter function='member' level='[none:Tipo Processo:nk]' member='&quot;MANDADO DE SEGURANÇA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Tipo Processo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[pcto:cnt:Fase Atual:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Não Fat. Quantidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column-instance column='[Fase Atual]' derivation='Count' name='[cnt:Fase Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABERTURA&quot;' function='range' level='[none:Fase Atual 1:nk]' to='&quot;ENCAMINHAMENTO P/ AP&quot;' />
              <groupfilter function='member' level='[none:Fase Atual 1:nk]' member='&quot;NOTIFICACAO ENTREGUE&quot;' />
              <groupfilter function='member' level='[none:Fase Atual 1:nk]' member='&quot;RECÁLCULO&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ENCERR. C/ EMISSÃO F&quot;</bucket>
              <bucket>&quot;TPD EMITIDO&quot;</bucket>
              <bucket>&quot;EMISSÃO NOTIFICAÇÃO&quot;</bucket>
              <bucket>&quot;ENCAMINHAMENTO P/ AP&quot;</bucket>
              <bucket>&quot;CANCELAMENTO P/ OUTR&quot;</bucket>
              <bucket>&quot;NOTIFICACAO ENTREGUE&quot;</bucket>
              <bucket>&quot;CANCELAMENTO P/ DUPL&quot;</bucket>
              <bucket>&quot;EM ANÁLISE DE RECURS&quot;</bucket>
              <bucket>&quot;RECÁLCULO&quot;</bucket>
              <bucket>&quot;CANCELAMENTO DECISÃO&quot;</bucket>
              <bucket>&quot;ABERTURA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Processos não conclusos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
            <column-instance column='[Fase Atual 1]' derivation='Count' name='[cnt:Fase Atual 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fase Atual]' derivation='None' name='[none:Fase Atual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' included-values='in-range-or-null'>
            <min>1998</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:Fase Atual:ok]' to='17' />
              <groupfilter function='member' level='[none:Fase Atual:ok]' member='31' />
              <groupfilter function='member' level='[none:Fase Atual:ok]' member='34' />
              <groupfilter function='member' level='[none:Fase Atual:ok]' member='46' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</column>
            <column>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rvgeic041za3i1ez7i7o077eyjw].[cnt:Fase Atual 1:qk]</rows>
        <cols>[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7562' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='18319' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7562' />
            <zone h='73447' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25881'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Não Fat. Percentual' id='1' />
                  <story-point captured-sheet='Processos não conclusos' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
        <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Fase Atual 1 (grupo)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Fase Atual 1]' new-bin='true'>
            <bin default-name='false' value='&quot;FATURADOS&quot;'>
              <value>&quot;ENCERR. C/ EMISSÃO F&quot;</value>
              <value>&quot;TPD EMITIDO&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;NÃO FATURADOS&quot;'>
              <value>&quot;ABERTURA&quot;</value>
              <value>&quot;CANCELAMENTO DECISÃO&quot;</value>
              <value>&quot;CANCELAMENTO P/ DUPL&quot;</value>
              <value>&quot;CANCELAMENTO P/ LAUD&quot;</value>
              <value>&quot;CANCELAMENTO P/ OUTR&quot;</value>
              <value>&quot;EM ANÁLISE DE RECURS&quot;</value>
              <value>&quot;EMISSÃO NOTIFICAÇÃO&quot;</value>
              <value>&quot;ENCAMINHAMENTO P/ AP&quot;</value>
              <value>&quot;NOTIFICACAO ENTREGUE&quot;</value>
              <value>&quot;RECÁLCULO&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Fase Atual]' role='measure' type='quantitative' />
        <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Fase Atual]' derivation='None' name='[none:Fase Atual:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86147' x='0' y='0'>
              <zone h='100000' id='1' name='Não Fat. Percentual' w='43075' x='0' y='0' />
              <zone h='50000' id='9' name='Processos não conclusos' w='43072' x='43075' y='0' />
              <zone h='50000' id='12' name='Histórico cancelamento' w='43072' x='43075' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='86147' y='0'>
              <zone h='12268' id='6' name='Não Fat. Percentual' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13853' x='86147' y='0' />
              <zone h='14453' id='7' name='Não Fat. Percentual' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[Fase Atual 1 (grupo)]' type='filter' w='13853' x='86147' y='12268' />
              <zone h='34962' id='10' name='Processos não conclusos' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual:ok]' type='filter' w='13853' x='86147' y='26721' />
              <zone h='11596' id='11' name='Processos não conclusos' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13853' x='86147' y='61683' />
              <zone h='11596' id='13' name='Histórico cancelamento' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13853' x='86147' y='73279' />
              <zone h='15125' id='14' name='Histórico cancelamento' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[Fase Atual 1 (grupo)]' type='filter' w='13853' x='86147' y='84875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parte1+ (Múltiplas conexões)' name='federated.1rvgeic041za3i1ez7i7o077eyjw' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvgeic041za3i1ez7i7o077eyjw'>
        <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Fase Atual 1]' role='dimension' type='nominal' />
        <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Fase Atual 1]' derivation='None' name='[none:Fase Atual 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86147' x='0' y='0'>
              <zone h='100000' id='1' name='Não Fat. Percentual' show-title='false' w='43074' x='0' y='0' />
              <zone h='50000' id='8' name='Não Fat. Kwh' show-title='false' w='43073' x='43074' y='0' />
              <zone h='50000' id='11' name='Can. Não calc. Percentual' show-title='false' w='43073' x='43074' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='86147' y='0'>
              <zone h='15687' id='6' name='Não Fat. Percentual' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' type='filter' w='13853' x='86147' y='0' />
              <zone h='11596' id='7' name='Não Fat. Percentual' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13853' x='86147' y='15687' />
              <zone h='15015' id='9' name='Não Fat. Kwh' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' type='filter' w='13853' x='86147' y='27283' />
              <zone h='11596' id='10' name='Não Fat. Kwh' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13853' x='86147' y='42298' />
              <zone h='15015' id='12' name='Can. Não calc. Percentual' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Fase Atual 1:nk]' type='filter' w='13853' x='86147' y='53894' />
              <zone h='11596' id='13' name='Can. Não calc. Percentual' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Ano:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13853' x='86147' y='68909' />
              <zone h='11092' id='14' name='Can. Não calc. Percentual' pane-specification-id='0' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[none:Calculation_124974948543193090:nk]' type='color' w='13853' x='86147' y='80505' />
              <zone h='8403' id='15' name='Can. Não calc. Percentual' pane-specification-id='0' param='[federated.1rvgeic041za3i1ez7i7o077eyjw].[pcto:cnt:Fase Atual:qk:1]' type='size' w='13853' x='86147' y='91597' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
